/*------------------------------------*\
  #Styles
\*------------------------------------*/

/*
 * Main layout
 */

.layout {
  max-width: var(--site-width);
  margin-left: auto;
  margin-right: auto;
}

.layout-over {
  max-width: calc(var(--site-width) + 30em);
}

/*
 * Site header
 */

.logo {
  height: 64px;
  width: 64px;
}



/*
 * Footer
 */

.footer-navigation {
  @media (--breakpoint-small) {
  display: flex;
  justify-content: space-between;
  align-items: center;
    
  }
}

.footer-navigation-items {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;

  & li {
    margin-bottom: 1rem;
  }

  @media (--breakpoint-mobile-only) {

  }

  @media (--breakpoint-medium) {
    display: flex;

    & li {
      margin-left: 3rem;
      margin-bottom: 0;
    }

  }
}

/*
 * Homepage
 */

.intro {
  display: grid;
  grid-template-columns: 3em 1fr 3em 1fr 3em;
  grid-template-rows: 6em 1fr 6em;
}

.intro-left {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  z-index: 2;
  position: relative;
}

.intro-right {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  background-size: cover;
}

.client-grid {
  display: grid;
  grid-template-columns: 0.45fr 1fr;
  grid-gap: 3rem;
}


.case {
  max-width: 1170px;
}